c 1 妙蛙種子
c  妙蛙種子
c  妙蛙種子
c  妙蛙種子
c 2 妙蛙草
c  妙蛙草
c  妙蛙草
c 3 妙蛙花
c  妙蛙花
c  妙蛙花
c 4 小火龍
c  小火龍
c  小火龍
c  小火龍
c 5 火恐龍
c  火恐龍
c  火恐龍
c 6 噴火龍
c  噴火龍
c  噴火龍
c 7 傑尼龜
c  傑尼龜
c  傑尼龜
c  傑尼龜
c 8 卡咪龜
c  卡咪龜
c  卡咪龜
c 9 水箭龜
c  水箭龜
c  水箭龜
c 10 綠毛蟲
c 11 鐵甲蛹
c 12 巴大蝶
c 13 獨角蟲
c  獨角蟲
c  獨角蟲
c 14 鐵殼蛹
c  鐵殼蛹
c  鐵殼蛹
c 15 大針蜂
c  大針蜂
c  大針蜂
c 16 波波
c 17 比比鳥
c 18 大比鳥
c 19 小拉達
c  小拉達
c  小拉達
c  小拉達
c 20 拉達
c  拉達
c  拉達
c  拉達
c 21 烈雀
c 22 大嘴雀
c 23 阿柏蛇
c 24 阿柏怪
c 25 皮卡丘
c  皮卡丘
c 26 雷丘
c  雷丘
c 27 穿山鼠
c  穿山鼠
c 28 穿山王
c  穿山王
c 29 尼多蘭
c 30 尼多娜
c 31 尼多后
c 32 尼多朗
c 33 尼多力諾
c 34 尼多王
c 35 皮皮
c 36 皮可西
c 37 六尾
c  六尾
c 38 九尾
c  九尾
c 39 胖丁
c 40 胖可丁
c 41 超音蝠
c  超音蝠
c  超音蝠
c 42 大嘴蝠
c  大嘴蝠
c  大嘴蝠
c 43 走路草
c  走路草
c  走路草
c 44 臭臭花
c  臭臭花
c  臭臭花
c 45 霸王花
c  霸王花
c  霸王花
c 46 派拉斯
c 47 派拉斯特
c 48 毛球
c  毛球
c  毛球
c 49 摩魯蛾
c  摩魯蛾
c  摩魯蛾
c 50 地鼠
c  地鼠
c 51 三地鼠
c  三地鼠
c 52 喵喵
c  喵喵
c 53 貓老大
c  貓老大
c 54 可達鴨
c  可達鴨
c  可達鴨
c 55 哥達鴨
c  哥達鴨
c  哥達鴨
c 56 猴怪
c 57 火爆猴
c 58 卡蒂狗
c  卡蒂狗
c  卡蒂狗
c 59 風速狗
c  風速狗
c  風速狗
c 60 蚊香蝌蚪
c  蚊香蝌蚪
c  蚊香蝌蚪
c 61 蚊香君
c  蚊香君
c  蚊香君
c 62 蚊香泳士
c  蚊香泳士
c  蚊香泳士
c 63 凱西
c  凱西
c  凱西
c 64 勇基拉
c  勇基拉
c  勇基拉
c 65 胡地
c  胡地
c  胡地
c 66 腕力
c 67 豪力
c 68 怪力
c 69 喇叭芽
c 70 口呆花
c 71 大食花
c 72 瑪瑙水母
c 73 毒刺水母
c 74 小拳石
c  小拳石
c 75 隆隆石
c  隆隆石
c 76 隆隆岩
c  隆隆岩
c 77 小火馬
c 78 烈焰馬
c 79 呆呆獸
c 80 呆殼獸
c 81 小磁怪
c 82 三合一磁怪
c 83 大蔥鴨
c 84 嘟嘟
c 85 嘟嘟利
c 86 小海獅
c 87 白海獅
c 88 臭泥
c  臭泥
c  臭泥
c  臭泥
c 89 臭臭泥
c  臭臭泥
c  臭臭泥
c  臭臭泥
c 90 大舌貝
c 91 刺甲貝
c 92 鬼斯
c 93 鬼斯通
c 94 耿鬼
c 95 大岩蛇
c 96 催眠貘
c  催眠貘
c  催眠貘
c 97 引夢貘人
c  引夢貘人
c  引夢貘人
c 98 大鉗蟹
c 99 巨鉗蟹
c 100 霹靂電球
c 101 頑皮雷彈
c 102 蛋蛋
c 103 椰蛋樹
c  椰蛋樹
c 104 卡拉卡拉
c  卡拉卡拉
c  卡拉卡拉
c 105 嘎啦嘎啦
c  嘎啦嘎啦
c  嘎啦嘎啦
c  嘎啦嘎啦
c 106 飛腿郎
c 107 快拳郎
c  快拳郎
c  快拳郎
c 108 大舌頭
c 109 瓦斯彈
c 110 雙彈瓦斯
c 111 獨角犀牛
c 112 鑽角犀獸
c 113 吉利蛋
c 114 蔓藤怪
c 115 袋獸
c 116 墨海馬
c 117 海刺龍
c 118 角金魚
c 119 金魚王
c 120 海星星
c 121 寶石海星
c 122 魔牆人偶
c 123 飛天螳螂
c  飛天螳螂
c  飛天螳螂
c 124 迷唇姐
c 125 電擊獸
c  電擊獸
c  電擊獸
c 126 鴨嘴火獸
c  鴨嘴火獸
c  鴨嘴火獸
c 127 凱羅斯
c 128 肯泰羅
c 129 鯉魚王
c  鯉魚王
c  鯉魚王
c 130 暴鯉龍
c  暴鯉龍
c  暴鯉龍
c 131 拉普拉斯
c  拉普拉斯
c  拉普拉斯
c 132 百變怪
c 133 伊布
c 134 水伊布
c 135 雷伊布
c 136 火伊布
c 137 多邊獸
c 138 菊石獸
c 139 多刺菊石獸
c 140 化石盔
c 141 鐮刀盔
c 142 化石翼龍
c 143 卡比獸
c  卡比獸
c  卡比獸
c 144 急凍鳥
c 145 閃電鳥
c 146 火焰鳥
c 147 迷你龍
c  迷你龍
c  迷你龍
c 148 哈克龍
c  哈克龍
c  哈克龍
c 149 快龍
c  快龍
c  快龍
c 150 超夢
c  超夢
c 151 夢幻
c 152 菊草葉
c 153 月桂葉
c 154 大竺葵
c 155 火球鼠
c 156 火岩鼠
c 157 火爆獸
c 158 小鋸鱷
c 159 藍鱷
c 160 大力鱷
c 161 尾立
c 162 大尾立
c 163 咕咕
c 164 貓頭夜鷹
c 165 芭瓢蟲
c 166 安瓢蟲
c 167 圓絲蛛
c 168 阿利多斯
c 169 叉字蝠
c  叉字蝠
c  叉字蝠
c 170 燈籠魚
c 171 電燈怪
c 172 皮丘
c 173 皮寶寶
c 174 寶寶丁
c 175 波克比
c 176 波克基古
c 177 天然雀
c 178 天然鳥
c 179 咩利羊
c  咩利羊
c  咩利羊
c 180 茸茸羊
c  茸茸羊
c  茸茸羊
c 181 電龍
c  電龍
c  電龍
c 182 美麗花
c  美麗花
c  美麗花
c 183 瑪力露
c 184 瑪力露麗
c 185 樹才怪
c 186 蚊香蛙皇
c  蚊香蛙皇
c  蚊香蛙皇
c 187 毽子草
c 188 毽子花
c 189 毽子棉
c 190 長尾怪手
c 191 向日種子
c 192 向日花怪
c 193 蜻蜻蜓
c 194 烏波
c 195 沼王
c 196 太陽伊布
c 197 月亮伊布
c 198 黑暗鴉
c 199 呆呆王
c 200 夢妖
c 201 未知圖騰
c 202 果然翁
c 203 麒麟奇
c 204 榛果球
c 205 佛烈托斯
c 206 土龍弟弟
c 207 天蠍
c 208 大鋼蛇
c 209 布魯
c 210 布魯皇
c 211 千針魚
c 212 巨鉗螳螂
c  巨鉗螳螂
c  巨鉗螳螂
c 213 壺壺
c 214 赫拉克羅斯
c 215 狃拉
c 216 熊寶寶
c 217 圈圈熊
c 218 熔岩蟲
c 219 熔岩蝸牛
c 220 小山豬
c 221 長毛豬
c 222 太陽珊瑚
c 223 鐵炮魚
c 224 章魚桶
c 225 信使鳥
c 226 巨翅飛魚
c 227 盔甲鳥
c 228 戴魯比
c  戴魯比
c  戴魯比
c 229 黑魯加
c  黑魯加
c  黑魯加
c 230 刺龍王
c 231 小小象
c 232 頓甲
c 233 多邊獸Ⅱ
c 234 驚角鹿
c 235 圖圖犬
c 236 無畏小子
c 237 戰舞郎
c 238 迷唇娃
c 239 電擊怪
c 240 鴨嘴寶寶
c 241 大奶罐
c 242 幸福蛋
c 243 雷公
c 244 炎帝
c 245 水君
c 246 幼基拉斯
c  幼基拉斯
c  幼基拉斯
c 247 沙基拉斯
c  沙基拉斯
c  沙基拉斯
c 248 班基拉斯
c  班基拉斯
c  班基拉斯
c 249 洛奇亞
c 250 鳳王
c 251 時拉比
c 252 木守宮
c 253 森林蜥蜴
c 254 蜥蜴王
c 255 火稚雞
c 256 力壯雞
c 257 火焰雞
c 258 水躍魚
c  水躍魚
c  水躍魚
c 259 沼躍魚
c  沼躍魚
c  沼躍魚
c 260 巨沼怪
c  巨沼怪
c  巨沼怪
c 261 土狼犬
c 262 大狼犬
c 263 蛇紋熊
c 264 直衝熊
c 265 刺尾蟲
c 266 甲殼繭
c 267 狩獵鳳蝶
c 268 盾甲繭
c 269 毒粉蛾
c 270 蓮葉童子
c 271 蓮帽小童
c 272 樂天河童
c 273 橡實果
c  橡實果
c  橡實果
c 274 長鼻葉
c  長鼻葉
c  長鼻葉
c 275 狡猾天狗
c  狡猾天狗
c  狡猾天狗
c 276 傲骨燕
c 277 大王燕
c 278 長翅鷗
c 279 大嘴鷗
c 280 拉魯拉絲
c  拉魯拉絲
c  拉魯拉絲
c 281 奇魯莉安
c  奇魯莉安
c  奇魯莉安
c 282 沙奈朵
c  沙奈朵
c  沙奈朵
c 283 溜溜糖球
c 284 雨翅蛾
c 285 蘑蘑菇
c 286 斗笠菇
c 287 懶人獺
c 288 過動猿
c 289 請假王
c 290 土居忍士
c 291 鐵面忍者
c 292 脫殼忍者
c 293 咕妞妞
c 294 吼爆彈
c 295 爆音怪
c 296 幕下力士
c 297 鐵掌力士
c 298 露力麗
c 299 朝北鼻
c 300 向尾喵
c 301 優雅貓
c 302 勾魂眼
c  勾魂眼
c  勾魂眼
c 303 大嘴娃
c 304 可可多拉
c 305 可多拉
c 306 波士可多拉
c 307 瑪沙那
c 308 恰雷姆
c 309 落雷獸
c 310 雷電獸
c 311 正電拍拍
c 312 負電拍拍
c 313 電螢蟲
c 314 甜甜螢
c 315 毒薔薇
c 316 溶食獸
c 317 吞食獸
c 318 利牙魚
c 319 巨牙鯊
c 320 吼吼鯨
c 321 吼鯨王
c 322 呆火駝
c 323 噴火駝
c 324 煤炭龜
c 325 跳跳豬
c 326 噗噗豬
c 327 晃晃斑
c 328 大顎蟻
c  大顎蟻
c  大顎蟻
c 329 超音波幼蟲
c  超音波幼蟲
c  超音波幼蟲
c 330 沙漠蜻蜓
c  沙漠蜻蜓
c  沙漠蜻蜓
c 331 刺球仙人掌
c  刺球仙人掌
c  刺球仙人掌
c 332 夢歌仙人掌
c  夢歌仙人掌
c  夢歌仙人掌
c 333 青綿鳥
c 334 七夕青鳥
c 335 貓鼬斬
c 336 飯匙蛇
c 337 月石
c 338 太陽岩
c 339 泥泥鰍
c 340 鯰魚王
c 341 龍蝦小兵
c 342 鐵螯龍蝦
c 343 天秤偶
c 344 念力土偶
c 345 觸手百合
c 346 搖籃百合
c 347 太古羽蟲
c 348 太古盔甲
c 349 醜醜魚
c 350 美納斯
c 351 飄浮泡泡
c  飄浮泡泡
c  飄浮泡泡
c  飄浮泡泡
c 352 變隱龍
c 353 怨影娃娃
c  怨影娃娃
c  怨影娃娃
c 354 詛咒娃娃
c  詛咒娃娃
c  詛咒娃娃
c 355 夜巡靈
c  夜巡靈
c  夜巡靈
c 356 彷徨夜靈
c  彷徨夜靈
c  彷徨夜靈
c 357 熱帶龍
c 358 風鈴鈴
c 359 阿勃梭魯
c 360 小果然
c 361 雪童子
c 362 冰鬼護
c 363 海豹球
c 364 海魔獅
c 365 帝牙海獅
c 366 珍珠貝
c 367 獵斑魚
c 368 櫻花魚
c 369 古空棘魚
c 370 愛心魚
c 371 寶貝龍
c 372 甲殼龍
c 373 暴飛龍
c 374 鐵啞鈴
c 375 金屬怪
c 376 巨金怪
c 377 雷吉洛克
c 378 雷吉艾斯
c 379 雷吉斯奇魯
c 380 拉帝亞斯
c 381 拉帝歐斯
c 382 蓋歐卡
c 383 固拉多
c 384 烈空坐
c 385 基拉祈
c 386 代歐奇希斯
c  代歐奇希斯
c  代歐奇希斯
c  代歐奇希斯
c 387 草苗龜
c  草苗龜
c  草苗龜
c 388 樹林龜
c  樹林龜
c  樹林龜
c 389 土台龜
c  土台龜
c  土台龜
c 390 小火焰猴
c 391 猛火猴
c 392 烈焰猴
c 393 波加曼
c 394 波皇子
c 395 帝王拿波
c 396 姆克兒
c 397 姆克鳥
c 398 姆克鷹
c 399 大牙狸
c 400 大尾狸
c 401 圓法師
c 402 音箱蟀
c 403 小貓怪
c 404 勒克貓
c 405 倫琴貓
c 406 含羞苞
c 407 羅絲雷朵
c 408 頭蓋龍
c 409 戰槌龍
c 410 盾甲龍
c 411 護城龍
c 412 結草兒
c  結草兒
c  結草兒
c 413 結草貴婦
c  結草貴婦
c  結草貴婦
c 414 紳士蛾
c 415 三蜜蜂
c 416 蜂女王
c 417 帕奇利茲
c 418 泳圈鼬
c 419 浮潛鼬
c 420 櫻花寶
c 421 櫻花兒
c  櫻花兒
c 422 無殼海兔
c  無殼海兔
c 423 海兔獸
c  海兔獸
c 424 雙尾怪手
c 425 飄飄球
c 426 隨風球
c 427 捲捲耳
c 428 長耳兔
c 429 夢妖魔
c 430 烏鴉頭頭
c 431 魅力喵
c 432 東施喵
c 433 鈴鐺響
c 434 臭鼬噗
c 435 坦克臭鼬
c 436 銅鏡怪
c 437 青銅鐘
c 438 盆才怪
c 439 魔尼尼
c 440 小福蛋
c 441 聒噪鳥
c 442 花岩怪
c 443 圓陸鯊
c 444 尖牙陸鯊
c 445 烈咬陸鯊
c 446 小卡比獸
c 447 利歐路
c 448 路卡利歐
c 449 沙河馬
c 450 河馬獸
c 451 鉗尾蠍
c 452 龍王蠍
c 453 不良蛙
c 454 毒骷蛙
c 455 尖牙籠
c 456 螢光魚
c 457 霓虹魚
c 458 小球飛魚
c 459 雪笠怪
c 460 暴雪王
c 461 瑪狃拉
c 462 自爆磁怪
c 463 大舌舔
c 464 超甲狂犀
c 465 巨蔓藤
c 466 電擊魔獸
c  電擊魔獸
c  電擊魔獸
c 467 鴨嘴炎獸
c  鴨嘴炎獸
c  鴨嘴炎獸
c 468 波克基斯
c 469 遠古巨蜓
c 470 葉伊布
c 471 冰伊布
c 472 天蠍王
c 473 象牙豬
c 474 多邊獸Ｚ
c 475 艾路雷朵
c  艾路雷朵
c  艾路雷朵
c 476 大朝北鼻
c 477 黑夜魔靈
c  黑夜魔靈
c  黑夜魔靈
c 478 雪妖女
c 479 洛托姆
c  洛托姆
c  洛托姆
c  洛托姆
c  洛托姆
c  洛托姆
c 480 由克希
c 481 艾姆利多
c 482 亞克諾姆
c 483 帝牙盧卡
c 484 帕路奇亞
c 485 席多藍恩
c 486 雷吉奇卡斯
c 487 騎拉帝納
c  騎拉帝納
c 488 克雷色利亞
c 489 霏歐納
c 490 瑪納霏
c 491 達克萊伊
c 492 謝米
c  謝米
c 493 阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c  阿爾宙斯
c 494 比克提尼
c 495 藤藤蛇
c 496 青藤蛇
c 497 君主蛇
c 498 暖暖豬
c 499 炒炒豬
c 500 炎武王
c 501 水水獺
c 502 雙刃丸
c 503 大劍鬼
c 504 探探鼠
c 505 步哨鼠
c 506 小約克
c 507 哈約克
c 508 長毛狗
c 509 扒手貓
c 510 酷豹
c 511 花椰猴
c 512 花椰猿
c 513 爆香猴
c 514 爆香猿
c 515 冷水猴
c 516 冷水猿
c 517 食夢夢
c 518 夢夢蝕
c 519 豆豆鴿
c 520 咕咕鴿
c 521 高傲雉雞
c 522 斑斑馬
c 523 雷電斑馬
c 524 石丸子
c 525 地幔岩
c 526 龐岩怪
c 527 滾滾蝙蝠
c 528 心蝙蝠
c 529 螺釘地鼠
c 530 龍頭地鼠
c 531 差不多娃娃
c 532 搬運小匠
c 533 鐵骨土人
c 534 修建老匠
c 535 圓蝌蚪
c 536 藍蟾蜍
c 537 蟾蜍王
c 538 投摔鬼
c 539 打擊鬼
c 540 蟲寶包
c 541 寶包繭
c 542 保母蟲
c 543 百足蜈蚣
c 544 車輪毬
c 545 蜈蚣王
c 546 木棉球
c 547 風妖精
c 548 百合根娃娃
c 549 裙兒小姐
c 550 野蠻鱸魚
c  野蠻鱸魚
c 551 黑眼鱷
c 552 混混鱷
c 553 流氓鱷
c 554 火紅不倒翁
c 555 達摩狒狒
c  達摩狒狒
c 556 沙鈴仙人掌
c 557 石居蟹
c 558 岩殿居蟹
c 559 滑滑小子
c 560 頭巾混混
c 561 象徵鳥
c 562 哭哭面具
c 563 死神棺
c 564 原蓋海龜
c 565 肋骨海龜
c 566 始祖小鳥
c 567 始祖大鳥
c 568 破破袋
c 569 灰塵山
c 570 索羅亞
c 571 索羅亞克
c 572 泡沫栗鼠
c 573 奇諾栗鼠
c 574 哥德寶寶
c 575 哥德小童
c 576 哥德小姐
c 577 單卵細胞球
c 578 雙卵細胞球
c 579 人造細胞卵
c 580 鴨寶寶
c 581 舞天鵝
c 582 迷你冰
c 583 多多冰
c 584 雙倍多多冰
c 585 四季鹿
c  四季鹿
c  四季鹿
c  四季鹿
c 586 萌芽鹿
c  萌芽鹿
c  萌芽鹿
c  萌芽鹿
c 587 電飛鼠
c 588 蓋蓋蟲
c 589 騎士蝸牛
c 590 哎呀球菇
c 591 敗露球菇
c 592 輕飄飄
c 593 胖嘟嘟
c 594 保母曼波
c 595 電電蟲
c 596 電蜘蛛
c 597 種子鐵球
c 598 堅果啞鈴
c 599 齒輪兒
c 600 齒輪組
c 601 齒輪怪
c 602 麻麻小魚
c 603 麻麻鰻
c 604 麻麻鰻魚王
c 605 小灰怪
c 606 大宇怪
c 607 燭光靈
c 608 燈火幽靈
c 609 水晶燈火靈
c 610 牙牙
c 611 斧牙龍
c 612 雙斧戰龍
c 613 噴嚏熊
c 614 凍原熊
c 615 幾何雪花
c 616 小嘴蝸
c 617 敏捷蟲
c 618 泥巴魚
c 619 功夫鼬
c 620 師父鼬
c 621 赤面龍
c 622 泥偶小人
c 623 泥偶巨人
c 624 駒刀小兵
c 625 劈斬司令
c 626 爆炸頭水牛
c 627 毛頭小鷹
c 628 勇士雄鷹
c 629 禿鷹丫頭
c 630 禿鷹娜
c 631 熔蟻獸
c 632 鐵蟻
c 633 單首龍
c 634 雙首暴龍
c 635 三首惡龍
c 636 燃燒蟲
c 637 火神蛾
c 638 勾帕路翁
c 639 代拉基翁
c 640 畢力吉翁
c 641 龍捲雲
c  龍捲雲
c 642 雷電雲
c  雷電雲
c 643 萊希拉姆
c 644 捷克羅姆
c 645 土地雲
c  土地雲
c 646 酋雷姆
c  酋雷姆
c  酋雷姆
c 647 凱路迪歐
c  凱路迪歐
c 648 美洛耶塔
c  美洛耶塔
c 649 蓋諾賽克特
c  蓋諾賽克特
c  蓋諾賽克特
c  蓋諾賽克特
c  蓋諾賽克特
c 808 美錄坦
c 809 美錄梅塔
